validateuser=com.nttdata.handlers.ValidateUser
registernewuser=com.nttdata.handlers.RegisterNewUser
displaycategory=com.nttdata.handlers.DisplayCategories
displayproducts=com.nttdata.handlers.DisplayProducts
displayitems=com.nttdata.handlers.DisplayItems
selecteditem=com.nttdata.handlers.SelectedItem
displaycart=com.nttdata.handlers.DisplayCart
purchasesummary=com.nttdata.handlers.PurchaseSummary
logout=com.nttdata.handlers.LogoutHandler